{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1;Port=8634;Database=ecommerce;Username=api;Password=mga6ugr_kgz1aur!YBQ",
  "TypeDB": "POSTGRESQL"
}
