{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1;Port=57805;Database=ecommerce;Username=api;Password=mga6ugr_kgz1aur!YBQ",
  "TypeDB": "POSTGRESQL",
  "Jwt": {
    "Key": "pOLjtquqBg7+G8E4vfrqAoWAMlkQDkMThLgSOxa6Qwg=",
    "Issuer": "DummyShopApi",
    "ExpireDays": 1
  }
}
